# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=interview_platform_db
DB_USERNAME=root
DB_PASSWORD=q1A2I3M4!!

# Google OAuth2 credentials
GOOGLE_OAUTH_CLIENT_ID=80461062751-m69uuoul1e83nb0h1c2s7jahmif84k25.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# JWT secret (use a long, random string)
JWT_SECRET=a8f7d6c5b4a3z2x1q0w9e8r7t6y5u4i3

# Frontend redirect URI after login
AUTHORIZED_REDIRECT_URI=http://localhost:3000/login-success 